<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="custom wood work designs">
  <meta name="keywords" content="woodwork, custom designs, wishing wells">
  <meta name="author" content="Joel Torres">
  <title>KaliWood Designs | Products</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>

    <span class="open-slide">
          <a href="#" onclick="openSlideMenu()">
            <svg width="30" height="30">
              <path d="M0,5 30,5" stroke="#fff"
                    stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#fff"
                    stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#fff"
                    stroke-width="5"/>                   
            </svg>
          </a>
    </span>

    <div class="container">
      <div id="branding">
        <h1><span class="highlight">KaliWood</span> Designs</h1>
      </div>
      <nav>
        <ul>
          <li><a  href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li class="current"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="side-menu" class="side-nav">
      <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
  </div>
  <!--<section id="showcase">
    <div class="container">
      <h1 class="wood">Custom Made Wood Work Designs As Ordered</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam auctor blandit lorem, sed malesuada lorem laoreet eu. Nam tristique finibus arcu id volutpat.</p>
    </div>
  </section>-->
  
  <section id="newsletter">
    <div class="container">
      <h1>Subscribe to our newsletter</h1>
      <form>
        <input type="email" placeholder="Enter email...">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>    
  </section>

  <section id="main">
    <div class="container">

      <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; margin-top:20px;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<article id="main-col">
<div id="mc_embed_signup">
<form action="https://github.us18.list-manage.com/subscribe/post?u=0427fed654db545a99531678e&amp;id=b85eae36aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Contact Us</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE5">Message Us </label>
	<input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0427fed654db545a99531678e_b85eae36aa" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</article>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

      <!--<article id="main-col">
        <h1 class="page-title">Products</h1>
        <ul id="services">
          <li>
            <h3>Wishing Wells</h3>
            <p>Phasellus venenatis porta imperdiet. Quisque erat massa, elementum condimentum justo ac, feugiat luctus lorem. Morbi vel elit vitae elit pretium tincidunt ac vitae lectus. In at orci tristique, ullamcorper orci eget, lobortis est.</p>
            <p>Pricing: $500-$1,000</p>
          </li>
          <li>
            <h3>Dog Houses</h3>
            <p>Phasellus venenatis porta imperdiet. Quisque erat massa, elementum condimentum justo ac, feugiat luctus lorem. Morbi vel elit vitae elit pretium tincidunt ac vitae lectus. In at orci tristique, ullamcorper orci eget, lobortis est.</p>
            <p>Pricing: $500-$1,500</p>
          </li>
          <li>
            <h3>Bookshelves</h3>
            <p>Phasellus venenatis porta imperdiet. Quisque erat massa, elementum condimentum justo ac, feugiat luctus lorem. Morbi vel elit vitae elit pretium tincidunt ac vitae lectus. In at orci tristique, ullamcorper orci eget, lobortis est.</p>
            <p>Pricing: $200-$500</p>
          </li>
        </ul>
      </article>-->
      
      <aside id="sidebar">
        <div class="dark">
        <h3 class="bold">Get A Quote</h3>
        <forms class="quote">
          <div>
            <label>Name</label><br>
            <input type="text" placeholder="Name">
          </div> 
          <div>
            <label>Email Address</label><br>
            <input type="text" placeholder="Email Address">
          </div>  
          <div>
            <label>Message</label><br>
            <textarea placeholder="Message"></textarea> 
          </div>  
            <button class="button_1" type="submit">send</button>
        </forms>
        </div>
      </aside>
    </div><!--box container end-->
  </section>

  <footer>
    <p>
      KaliWood Designs, Copyright &copy;2018
    </p>
  </footer>

  <script>
      function openSlideMenu(){
        document.getElementById('side-menu').style.width='250px';
        document.getElementById('main').style.marginLeft='250px';
      } 
      
      function closeSlideMenu(){
        document.getElementById('side-menu').style.width='0';
        document.getElementById('main').style.marginLeft='0';
      } 
      
  </script>
</body>

</html>